# smart-queue

./: .gitignore  README.md
.github/workflows/: ci.yml
QueueApp/: QueueApp.sln
QueueApp/QueueApp/QueueApp/: FileName.cs  Program.cs  QueueApp.csproj  QueueApp.csproj.Backup.tmp  queueapp.db-shm  queueapp.db-wal
QueueApp/QueueApp/QueueApp.Client/: App.razor  Program.cs  QueueApp.Client.csproj  Test.cs  _Imports.razor
QueueApp/QueueApp/QueueApp.Client/Components/: App.razor  _Imports.razor
QueueApp/QueueApp/QueueApp.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
QueueApp/QueueApp/QueueApp.Client/Components/Pages/: Index.razor
QueueApp/QueueApp/QueueApp.Client/Components/Pages/Admin/: CreateQueue.razor  Dashboard.razor  QueueDetails.razor
QueueApp/QueueApp/QueueApp.Client/Components/Pages/Queue/: QueueDashboard.razor  QueueItemCard.razor  QueueView.razor  RegisterForm.razor
QueueApp/QueueApp/QueueApp.Client/Service/: QueueHubService.cs
QueueApp/QueueApp/QueueApp.Client/Shared/: MainLayout.razor
QueueApp/QueueApp/QueueApp.Client/wwwroot/: index.html
QueueApp/QueueApp/QueueApp.Shared/Models/: Admin.cs  Notification.cs  QueueCreateModel.cs  QueueItem.cs  QueueLink.cs  User.cs
QueueApp/QueueApp/QueueApp.Shared/Models/Enums/: QueueStatus.cs
QueueApp/QueueApp/QueueApp.Test/: QueueApp.Test.csproj  QueueControllerTest.cs  UnitTest1.cs
QueueApp/QueueApp/QueueApp/Controllers/: AdminApiController.cs  QueueApiController.cs  QueueController.cs
QueueApp/QueueApp/QueueApp/Data/: AppDbContext.cs
QueueApp/QueueApp/QueueApp/Hubs/: QueueHub.cs
QueueApp/QueueApp/QueueApp/Migrations/: 20250603233212_InitialCreate.Designer.cs  20250603233212_InitialCreate.cs  AppDbContextModelSnapshot.cs
QueueApp/QueueApp/QueueApp/Properties/: launchSettings.json
